# Team-Spoilers

./: P2-Proposal.md  README.md  Team-Spoilers.sln
.github/workflows/: P2CI.yml
BL/: BGBL.cs  BL.csproj  IBL.cs
DL/: BGDBContext.cs  BGRepo.cs  DL.csproj  EFRepo.cs  IRepo.cs
DL/Migrations/: 20220128214428_initalMigration.Designer.cs  20220128214428_initalMigration.cs  20220128220107_secondMigration.Designer.cs  20220128220107_secondMigration.cs  20220201032056_answerAddedMigration.Designer.cs  20220201032056_answerAddedMigration.cs  20220203201838_imdbAddedMigration.Designer.cs  20220203201838_imdbAddedMigration.cs  20220203211018_updateSeriesID.Designer.cs  20220203211018_updateSeriesID.cs  20220206012523_remakingMigrations.Designer.cs  20220206012523_remakingMigrations.cs  20220206013438_addingIMDB.Designer.cs  20220206013438_addingIMDB.cs  BGDBContextModelSnapshot.cs
Models/: Answer.cs  Answers.cs  BingoCard.cs  Game.cs  IMDb.cs  Leaderboard.cs  Models.csproj  Player.cs  Series.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  aws-beanstalk-tools-defaults.json
WebAPI/Controllers/: AnswerController.cs  BingoCardController.cs  GameController.cs  IMDbController.cs  LeaderboardController.cs  PlayerController.cs  SeriesController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
